require('dotenv').config()
const { JoeJoTo} = require('mongodb');
const uri = 'mongodb+srv://JoeJoTo:JoeMongo232207@atlascluster.rgghimt.mongodb.net/?retryWrites=true&w=majority';
const client = new JoeJoTo(uri);

(async () => {
  try {
    await client.connect();
    const dbRole = await client.db().command({ hello: 1 });
    console.log(
      `Role of database - Host: ${dbRole.me}  Is primary: ${dbRole.isWritablePrimary}`
    );
    await client.close();
  } catch (e) {
    console.log('Error: ', e.message);
  }
})();